//----------------------------------
// VARIABLES AND MIXINS
//----------------------------------
$black: rgb(0,0,0)
$dark_grey: rgb(50,50,50)
$grey: rgb(100,100,100)
$light_grey: rgb(200,200,200)
$bright_blue: rgb(0,100,150)
$bright_pink: rgb(230,90,110)
$bright_green: rgb(110,230,90)
$white: rgb(255,255,255)

$primary_color: $black

@mixin round( $size )
  -webkit-border-radius: $size
  -moz-border-radius: $size
  -ms-border-radius: $size
  -o-border-radius: $size
  border-radius: $size

//----------------------------------
// GENERAL
//----------------------------------
*
  margin: 0
  padding: 0

a
  text-decoration: none
  color: inherit

li
  list-style: none

h1,
h2
  color: $primary_color
  font-family: "League Gothic"
  font-weight: 400
  line-height: 100%
  text-align: center
p
  color: $primary_color
  


#page
  margin: -340px 0 0 -260px
  position: absolute
  top: 50%
  left: 50%
  width: 540px
  height: 655px
  #content-wrapper
    border: 20px solid $primary_color
    margin: 0 auto
    position: relative
    width: 500px
    height: 500px
    img#ajax-loader
      display: block
      margin: -16px 0 0 -16px
      position: absolute
      top: 50%
      left: 50%
      width: 32px
      height: 32px
      z-index: 3
    .content
      display: none
      h1
        font-size: 100px
        line-height: 100px
        margin: 35px
      h1#john
        margin-top: 30px
      h1.name
        font-size: 250px
        line-height: 230px
        margin: 0
      h1.helper-text
        font-size: 200px
        line-height: 500px
        margin: 0
      h2.helper-text
        font-size: 90px
        line-height: 500px
      p
        font-family: "Helvetica Neue", "Helvetica", "Verdana", "Arial", sans-serif
        font-size: 12px
        font-weight: 800
        line-height: 18px
        margin: 35px auto 0 auto
        position: relative
        left: 10px
        width: 250px
      h1.x
        background-color: $black
        color: $white
        font-size: 40px
        line-height: 80px
        margin: 0
        padding: 0
        position: absolute
        top: -20px
        right: -120px
        text-align: center
        width: 80px
        height: 80px
        z-index: 1
        a
          display: block
          margin: 0
          padding: 0
          width: 80px
          height: 80px
      ul#design-subpage-thumnail-menu
        position: absolute
        bottom: 0
        width: 500px
        height: 125px
        li
          cursor: pointer
          float: left
          img
            width: 125px
            height: 125px
      img.lightboxed-img
        width: 500px
        height: 500px
      nav#design-nav
        position: relative
        width: 500px
        height: 500px
        h1#design-title
          color: white
          font-size: 200px
          line-height: 500px
          margin: 0
          opacity: .65
          position: absolute
          top: 0
          left: 0
          text-align: center
          width: 500px
          height: 500px
          z-index: 2
        ul#design-menu
          width: 100%
          height: 100%
          li
            cursor: pointer
            display: none
            position: absolute
            width: 125px
            height: 125px
            .image-thumb-gloss
              background-color: transparent
              background-color: $black
              cursor: pointer
              display: none
              position: absolute
              top: 0
              left: 0
              width: 125px
              height: 125px
              z-index: 1
            img.thumb
              width: 125px
              height: 125px
  nav#primary-nav
    margin: 35px 0 0 0
    position: absolute
    width: 540px
    height: 80px
    ul#primary-menu
      margin: 0 auto
      width: 540px
      height: 80px
      li
        background-color: $primary_color
        color: $white
        cursor: pointer
        display: none
        float: left
        font-family: "League Gothic"
        font-size: 40px
        line-height: 80px
        margin-right: 35px
        text-align: center
        width: 80px
        height: 80px
      li:last-child
        margin-right: 0
      li:hover
        border: 1px solid $primary_color
        background-color: $white
        color: $primary_color
        width: 78px
        height: 78px
  
nav#writing-nav
  background-color: $primary_color
  margin: -340px 0 0 305px
  position: absolute
  top: -50%
  left: 50%
  width: 80px
  height: 655px
  ul#writing-menu
    background-color: $white
    display: block
    padding: 35px 0
    position: absolute
    top: 50%
    li
      background-color: $primary_color
      cursor: pointer
      margin: 0 0 35px 0
      width: 80px
      height: 80px
    li:last-child
      margin-bottom: 0
    li:hover
      background-color: $white
      border: 1px solid $primary_color
      width: 78px
      height: 78px
        
  